profile=local

#服务器配置
server.port=8080
#server.port=8443
server.address=localhost
server.context-path=/
server.session-timeout=10
server.tomcat.uri-encoding=UTF-8

#ssl配置
#server.ssl.key-store=/Users/mac/IdeaProjects/javaweb_springbooot/springboot/src/main/resources/static/ssl/.keystore
#server.ssl.key-store-password=1234567
#server.ssl.key-store-type=JKS
#server.ssl.key-alias:springboot

debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




